{
  "name": "NEXPLAY — by Ayad M.Ismail",
  "short_name": "NEXPLAY",
  "description": "ألعاب Ayad M.Ismail",
  "start_url": "/NexPlay/",
  "display": "standalone",
  "background_color": "#020208",
  "theme_color": "#050510",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
